/*--------------------------------------------------------------
#1.3	agency-services
--------------------------------------------------------------*/
.agency-services {
	background-color: $section-bg-color;

	@include media-query(991px) {
		padding-top: 60px;
	}

	@include media-query(767px) {
		padding-top: 40px;
	}


	.agency-grids .grid:hover,
	.agency-grids .grid:focus {
		margin-top: -35px;

		&:after {
			width: 100%;
		}
	}

	.agency-grids > .col {
		@include media-query(991px) {
			margin-bottom: 30px;
		}

		@include media-query(767px) {
			margin-bottom: 30px;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}
}


/*--------------------------------------------------------------
#1.4	agency-cta
--------------------------------------------------------------*/
.agency-cta {
	position: relative;
	text-align: center;

	@include media-query(991px) {
		padding: 80px 0;
	}

	&:before {
		content: "";
		@include overlay(transparentize($agency-theme-color, 0.7));
	}

	.container {
		position: relative;
	}

	.col {
		@include widther(1200px) {
			padding: 0 55px;
		}
	}

	h2,
	p,
	.btn {
		color: $white;
	}

	h2 {
		font-size: 35px;
		font-size: calc-rem-value(35);
		margin: 0 0 0.8em;
		line-height: 1.2em;

		@include media-query(991px) {
			font-size: 30px;
			font-size: calc-rem-value(30);
		}

		@include media-query(767px) {
			font-size: 26px;
			font-size: calc-rem-value(26);
		}
	}

	p {
		font-size: 18px;
		font-size: calc-rem-value(18);
		margin: 0 0 1.44em;

		@include media-query(991px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}
	}
}


/*--------------------------------------------------------------
#1.5	agency-about
--------------------------------------------------------------*/
.agency-about .left-col {
	@include media-query(991px) {
		margin-bottom: 80px;
	}

	@include media-query(767px) {
		margin-bottom: 50px;
	}

	h3 {
		font-size: 24px;
		font-size: calc-rem-value(24);
		color: $agency-theme-color;
		margin: 0 0 1.17em;

		@include media-query(991px) {
			font-size: 220x;
			font-size: calc-rem-value(20);
		}
	}

	p {
		@include media-query(991px) {
			font-size: 15px;
			font-size: calc-rem-value(15);
		}
	}


	ul {
		margin-top: 30px;
		overflow: hidden;

		li {
			float: left;
			text-align: center;
			margin-right: 50px;

			@include media-query(1199px) {
				margin-right: 40px;
			}

			@include media-query(767px) {
				margin-bottom: 25px;
			}
		}

		li:last-child {
			margin: 0;
		}

		.icon {
			background: $agency-theme-color2;
			@include linear-gradient-bg(top, $agency-theme-color2, $agency-theme-color3);
			width: 75px;
			height: 75px;
			line-height: 70px;
			color: $white;
			border: 4px solid lighten($black, 90%);
			margin: 0 auto 8px;
			@include rounded-border();

			@include media-query(1199px) {
				width: 60px;
				height: 60px;
				line-height: 55px;
			}
		}

		.icon .fi:before {
			font-size: 35px;

			@include media-query(1199px) {
				font-size: 25px;
			}
		}

		h4 {
			font-size: 14px;
			font-size: calc-rem-value(14);
			color: $agency-theme-color;
			margin: 0;

			@include media-query(1199px) {
				font-size: 12px;
			}
		}
	}
}

.agency-about .right-col {
	.skills {
		.skill {
			margin-bottom: 5px;

			&:last-child {
				margin-bottom: 0;

				.progress {
					margin-bottom: 0;
				}
			}
		}

		h6 {
			font-family: $base-font;
			font-size: 16px;
			font-size: calc-rem-value(16);
			margin: 0 0 0.6em;

			@include media-query(991px) {
				font-size: 16px;
				font-size: calc-rem-value(16);
			}

			@include media-query(767px) {
				font-size: 14px;
				font-size: calc-rem-value(14);
			}
		}

		.progress {
			background-color: lighten($black, 90%);
			height: 15px;
			box-shadow: none;
			overflow: visible;
			box-shadow: none;
			position: relative;
			@include rounded-border(20px);

			@include media-query(991px) {
				height: 12px;
			}

			> span {
				font-size: 16px;
				font-size: calc-rem-value(16);
				color: $text-color;
				padding: 2px 6px;
				text-align: center;
				position: absolute;
				right: 20px;
				top: -32px;
				@include rounded-border(3px);

				@include media-query(991px) {
					padding: 0 6px;
				}

				@include media-query(767px) {
					font-size: 14px;
					font-size: calc-rem-value(14);
				}
			}
		}

		.progress-bar {
			background:  $agency-theme-color2;
			@include linear-gradient-bg(left, $agency-theme-color2, $agency-theme-color3);
			position: relative;
			@include rounded-border(20px);
		}
	}
}


/*--------------------------------------------------------------
#1.6	agency-faq
--------------------------------------------------------------*/
.agency-faq {
	background-color: $section-bg-color;
	position: relative;

	&:before {
		@include background-style("../images/agency/faq-bg.jpg", left center, cover, no-repeat, local);
		content: "";
		width: 50%;
		height: 100%;
		position: absolute;
		right: 0;
		top: 0;

		@include media-query(1199px) {
			display: none;
		}
	}

	&:after {
		content: "";
		background: transparentize($agency-theme-color, 0.7);
		width: 50%;
		height: 100%;
		position: absolute;
		right: 0;
		top: 0;

		@include media-query(1199px) {
			display: none;
		}
	}

	.left-col {
		padding: 120px 80px 110px 15px;

		@include media-query(1199px) {
			padding: 120px 15px 110px 15px;
		}

		@include media-query(991px) {
			padding: 100px 15px 100px 15px;
		}

		@include media-query(767px) {
			padding: 80px 15px 80px 15px;
		}

		h2 {
			font-size: 35px;
			font-size: calc-rem-value(35);
			color: $agency-theme-color;
			margin: 0 0 1em;

			@include media-query(991px) {
				font-size: 30px;
				font-size: calc-rem-value(30);
			}

			@include media-query(767px) {
				font-size: 25px;
				font-size: calc-rem-value(25);
			}

			@include media-query(330px) {
				font-size: 22px;
				font-size: calc-rem-value(22);
			}

		}
	}

	.panel-group {
		margin-bottom: 0;

		.panel+.panel {
			margin-top: 20px;
		}
	}

	.panel {
		border: 0;
		background-color: transparent;
	}

	.panel-default>.panel-heading+.panel-collapse>.panel-body {
		border: 0;
	}

	.panel .panel-heading {
		background-color: $white;
		margin: 0;
		padding: 0;

		a {
			display: block;
			font-size: 20px;
			font-size: calc-rem-value(20);
			font-weight: 600;
			color: $agency-theme-color;
			padding: 20px;

			@include media-query(991px) {
				font-size: 17px;
				font-size: calc-rem-value(17);
			}

			@include media-query(767px) {
				font-size: 16px;
				font-size: calc-rem-value(16);
				padding: 10px
			}
		}

		a span {
			color: $agency-theme-color3;
		}

		a:hover,
		a:focus {
			text-decoration: none;
		}

	}

	.right-col {
		@include media-query(1199px) {
			display: none;
		}
	}
}


/*--------------------------------------------------------------
#1.7	agency-fun-fact
--------------------------------------------------------------*/
.agency-fun-fact {
	text-align: center;
	padding: 115px 0 0;

	@include media-query(1199px) {
		padding: 80px 0 0;
	}

	.content > .col {
		@include media-query(767px) {
			margin-bottom: 50px;
		}
	}

	.content > .col:nth-child(3),
	.content > .col:nth-child(4) {
		margin-bottom: 0;
	}

	.box img {
		display: inline-block;

		@include media-query(1199px) {
			max-width: 25px;
		}
	}

	.box h3 {
		font-size: 48px;
		font-size: calc-rem-value(48);
		color: $agency-theme-color;
		margin: 0.37em 0 0;

		@include media-query(1199px) {
			font-size: 35px;
			font-size: calc-rem-value(35);
		}

		@include media-query(767px) {
			font-size: 30px;
			font-size: calc-rem-value(30);
		}
	}

	.box p {
		font-size: 24px;
		font-size: calc-rem-value(24);
		font-weight: bold;
		color: $agency-funfact-title-color;
		margin: 0;

		@include media-query(1199px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}

		@include media-query(991px) {
			font-size: 17px;
			font-size: calc-rem-value(17);
		}

		@include media-query(767px) {
			font-size: 15px;
			font-size: calc-rem-value(15);
		}
	}
}


/*--------------------------------------------------------------
#1.8	agency-team
--------------------------------------------------------------*/
.agency-team {
	@include media-query(767px) {
		padding-top: 60px;
	}
}
.agency-team .agency-team-grids {
	> .col {
		@include media-query(500px) {
			width: 100%;
		}
	}
}


/*--------------------------------------------------------------
#1.9	agency-testimonials
--------------------------------------------------------------*/
.agency-testimonials {
	@include background-style("../images/agency/testimonials/bg.jpg", center top, cover, no-repeat, fixed);
	position: relative;

	&:before {
		content: "";
		@include overlay(transparentize($agency-theme-color, 0.5));
	}

	.left-col {

		@include widther(992px) {
			padding-top: 45px;
		}

		@include media-query(991px) {
			margin-bottom: 60px;
		}

		.section-title {
			text-align: left;
			margin-bottom: 40px;

			h2,
			p {
				color: $white;
			}

			 p {
				margin-top: 28px;
			}
		}
	}

	.agency-testimonials-slider {
		img {
			width: auto;
		}

		.box {
			background-color: $white;
			text-align: center;
			position: relative;
			margin-top: 45px;
			padding: 70px 35px 50px;

			@include media-query(767px) {
				padding: 70px 20px 50px;
			}
		}

		.client-pic {
			position: absolute;
			left: 50%;
			top: -45px;
			@include translatingX();
			@include rounded-border();
		}

		.client-pic img {
			@include rounded-border();
		}

		h4 {
			font-size: calc-rem-value(22);
			margin: 0 0 0.27em;

			@include media-query(767px) {
				font-size: calc-rem-value(18);
			}
		}

		.rating {
			margin-bottom: 10px;
		}

		.rating i {
			color: $yellow;
		}

		p {
			margin: 0;
		}


		.owl-controls {
			margin-top: 40px;

			@include media-query(767px) {
				margin-top: 20px;
			}
		}

		.owl-controls .owl-nav > div {
			background-color: transparent;
			width: 40px;
			height: 40px;
			line-height: 36px;
			font-size: calc-rem-value(18);
			padding: 0;
			margin: 0 10px 0 0;
			border: 2px solid $white;
			@include rounded-border(0);

			@include media-query(767px) {
				width: 35px;
				height: 35px;
				line-height: 30px;
				font-size: calc-rem-value(16);
			}
		}

		.owl-controls .owl-nav > div:hover {
			background-color: $agency-theme-color3;
			border-color: $agency-theme-color3;
		}
	}
}


/*--------------------------------------------------------------
#1.10	agency-blog
--------------------------------------------------------------*/
.agency-blog .agency-news-slider .owl-controls {
	margin-top: 70px;

	@include media-query(991px) {
		margin-top: 40px;
	}

	@include media-query(767px) {
		margin-top: 25px;
	}

	.owl-dots > div > span {
		background: lighten($black, 82%);
		width: 13px;
		height: 13px;

		@include media-query(767px) {
			width: 12px;
			height: 12px;
		}
	}

	.owl-dots > .active > span {
		background: $agency-theme-color3;
		width: 45px;
		height: 11px;

		@include media-query(767px) {
			width: 12px;
			height: 12px;
		}
	}
}


/*--------------------------------------------------------------
#1.11	agency-cta-s2
--------------------------------------------------------------*/
.agency-cta-s2 {
	@include background-style("../images/agency/cta-s2-bg.jpg", center center, cover, no-repeat, local);

	.section-title h2:after {
		left: 50%;
		@include translatingX();
	}

	.section-title p {
		@include widther(1200px) {
			padding: 0 35px;
		}
	}

	.form > div {
		position: relative;
		margin: 0 auto;
		@include widther(1200px) {
			width: 460px;
		}

		@include media-query(767px) {
			width: 290px;
		}
	}

	.form .agency-theme-btn {
		position: absolute;
		right: 5px;
		top: 50%;
		@include translatingY();
	}

	.form .agency-theme-btn:focus {
		outline: none;
	}

	.form input {
		height: 50px;
		padding-left: 30px;
		padding-right: 150px;
		border-color: lighten($black, 86.5%);
		@include rounded-border(35px);
		box-shadow: none;

		@include media-query(767px) {
			height: 45px;
			padding-left: 20px;
			padding-right: 130px;
		}
	}

	.form {
		@include placeholder-style(lighten($black, 64%), 16px, normal);
	}
}


/*--------------------------------------------------------------
#1.12	agency-contact-location
--------------------------------------------------------------*/
.contact-section {
	@include media-query(767px) {
		padding-bottom: 60px;
	}
}

.agency-contact-location {
	text-align: center;
	position: relative;


	.map {
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
	}

	.contact-grids {
		background-color: $white;
		padding: 60px 220px;
    opacity: .9;
		@include rounded-border(5px);
		@include round-box-shadow(lighten($black, 90%), 20px, 0);
		overflow: hidden;

		@include media-query(1199px) {
			padding: 60px 120px;
		}

		@include media-query(991px) {
			padding: 60px;
		}

		@include media-query(400px) {
			padding: 60px 10px;
		}

		.grid {
			width: 33.33%;
			float: left;

			@include media-query(767px) {
				width: 100%;
				float: none;
				margin-bottom: 40px;
			}

			@include media-query(400px) {
				width: auto;
				float: none;
				margin: 0 auto 40px;
			}
		}

		.grid:last-child {
			margin-bottom: 0;
		}

		.grid > p {
			font-size: 15px;
			font-size: calc-rem-value(15);
			color: lighten($black, 50%);
			margin-bottom: 0;

			@include media-query(767px) {
				font-size: 14px;
				font-size: calc-rem-value(14);
			}
		}
	}

	.icon {
		background: $agency-theme-color2;
		@include linear-gradient-bg(top, $agency-theme-color2, $agency-theme-color3);
		width: 90px;
		height: 90px;
		line-height: 80px;
		color: $white;
		border: 5px solid lighten($black, 88%);
		margin: 0 auto 8px;
		@include rounded-border();

		@include media-query(1199px) {
			width: 80px;
			height: 80px;
			line-height: 75px;
		}

		@include media-query(991px) {
			width: 70px;
			height: 70px;
			border: 4px solid lighten($black, 88%);
			line-height: 65px;
		}

		@include media-query(767px) {
			width: 60px;
			height: 60px;
			line-height: 55px;
		}
	}

	.icon .fi:before {
		font-size: 35px;
		@include media-query(1199px) {
			font-size: 25px;
		}

		@include media-query(991px) {
			font-size: 22px;
		}

		@include media-query(767px) {
			font-size: 20px;
		}
	}
}


